# BLE-Proximity

./: .gitignore  .gitlab-ci.yml  BLEProximity.sln  README.md
.github/workflows/: build.yml
BLEProximity/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BLEProximity.csproj  MainWindow.xaml  MainWindow.xaml.cs
BLEProximity.Tests/: BLEProximity.Tests.csproj  UnitTest1.cs
BLEProximity.Tests/Integration/: ConfigPersistence_Tests.cs  SingleInstance_Tests.cs
BLEProximity.Tests/Properties/: AlphaClampingTests.cs  BluetoothAddressFormattingTests.cs  ColorClassificationTests.cs  CommandPlaceholderTests.cs  ConfigSerializationTests.cs  DeviceCollectionTests.cs  MultiDevicePolicyTests.cs  ProximityMonitorTests.cs  RssiSmootherTests.cs  ThresholdValidationTests.cs  TrustedDeviceUniquenessTests.cs
BLEProximity.Tests/Unit/: BluetoothAddressFormatterTests.cs  ConfigManagerTests.cs  MainViewModelTests.cs  RssiColorClassifierTests.cs  RssiSmootherTests.cs  SingleInstanceManagerTests.cs  WindowBehaviorManagerTests.cs
BLEProximity/Helpers/: BluetoothAddressFormatter.cs  CommandPresets.cs  NullToVisibilityConverter.cs  RssiColorCategory.cs  RssiColorClassifier.cs  RssiToColorConverter.cs  ThresholdValidationResult.cs  ThresholdValidator.cs  UtcToLocalTimeConverter.cs
BLEProximity/Models/: AppConfig.cs  CommandConfig.cs  ProximityConfig.cs  ProximityState.cs  ProximityTrigger.cs  ScannedDevice.cs  TrustedDevice.cs  TrustedDeviceConfig.cs  TrustedDeviceStatus.cs
BLEProximity/Services/: BleScanner.cs  CommandExecutor.cs  ConfigManager.cs  IBleScanner.cs  ICommandExecutor.cs  IConfigManager.cs  IMultiDevicePolicy.cs  INotificationService.cs  IProximityMonitor.cs  IRssiSmoother.cs  IShortcutInstaller.cs  IStartupManager.cs  IToastNotifier.cs  ITrayManager.cs  MessageBoxNotificationService.cs  MultiDevicePolicy.cs  ProximityMonitor.cs  RssiSmoother.cs  ShortcutInstaller.cs  SingleInstanceManager.cs  StartupManager.cs  ToastNotifier.cs  TrayManager.cs  WindowBehaviorManager.cs
BLEProximity/ViewModels/: MainViewModel.cs
